<html>
<head>
    {% load static %}
<link rel="stylesheet" href="static/main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {

  float: left;
  width: 20%;
}
.item {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  color: #333;
}
.main {
  float: left;
  width: 60%;
  height: 100%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.mySlides {display:none;}
.demoFont {
    font-family: "Times New Roman", Times, serif;
    font-size: 29px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #333;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    text-align:center;
}




/* Slideshow container */
.slideshow-container {
  float:left;



}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  position: absolute;
  padding: 5px 1px;


  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 100px 200px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  float:left;
  margin: 600px 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="font-family:Verdana;" bgcolor="pink">

<div style="background-color:#A4A4A4;padding:15px;">
    <div class ="demoFont">
        <br/><b style="font-size: 50px;">Aquaphonics System</b><br/> Comparative Study On Indoor And Outdoor Aquaponics System
    <hr>
    </div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="item">HOME</div>
    <div class="item">AQUAPHONICS</div>
    <div class="item">SYSTEM DETAILS</div>
    <div class="item">GALLERY</div>
  </div>

  <div class="main">
    <h2 style=" color: #333;">Aquaponics</h2>
    <p style=" color: #333;">Aquaponics refers to any system that combines conventional aquaculture with hydroponics  in a symbiotic environment.

<div class="slideshow-container">

<div class=" mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{% static '4.png' %}" alt="aqua" style="width:100%;">
  <div class="text">AQUACULTURE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{% static '5.png' %}" alt="vertical" style="width:100%;">
  <div class="text">VERTICAL FARMING</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <img src="{% static '6.png' %}" alt="hydro" style="width:100%;">
  <div class="text">HYDROPHONICS</div>
</div>

</div>
             <div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>



  <div class="right">
    <h2>What is aquaculture?</h2>
    <p>raising aquatic animals such as snails, fish, crayfish or prawns in tanks.</p>
    <h2>What is hydroponics?</h2>
    <p>cultivating plants in water.</p>
    <h2></h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">.</div>


<h1>PROFILE DATA()</h1>
<table>

<tr><th>USERNAME</th><th>NAME</th><th>DATE OF BIRTH</th><th>EMAIL</th><th>ADDRESS</th><th>PHONE</th></tr></tr>

    <tr>
    {% for obj in object_list %}
        <td>{{obj.username}}</td>
        <td>{{obj.name}}</td>
        <td>{{obj.dob}}</td>
        <td>{{obj.email}}</td>
        <td>{{obj.address}}</td>
        <td>{{obj.phone}}</td></tr>
    {% endfor %}

</table>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>
